{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApptBddyREDIS": "localhost:6379"
  },
  "AppSettings": {
    "CacheBaseKey": "ApptBuddy",
    "CacheDuration": "3600", //in seconds

    "PublicKeyName": "public.pem",
    "PrivateKeyName": "private.pem",
    "KmsKeyId": "aac37aa2-8fe5-4796-89ae-8a3d30a69b74",
    "S3KeyStoreBucketName": "nusiss14",
    "S3KeyStoreFilePath": "key"
  },
  "ServiceUrls": {
    "AppointmentAPI": "http://localhost:7000",
    "IdentityAPI": "http://localhost:7001",
    "PatientInfoAPI": "http://localhost:7002",
    "ServicesAPI": "http://localhost:7003",
    "RoomAPI": "http://localhost:7004",
    "SpecialistAPI": "http://localhost:7005",

    "AppointmentAPIVersion": "1.0",
    "IdentityAPIVersion": "1.0",
    "PatientInfoAPIVersion": "1.0",
    "SpecialistInfoAPIVersion": "1.0",
    "RoomAPIVersion": "1.0",
    "ServicesAPIVersion": "1.0",

    "AppointmentAPI_GetAppointmentByAppointmentId": "/api/appointment/appointment",
    "AppointmentAPI_GetAllAppointments": "/api/appointment/all",
    "AppointmentAPI_GetAllMyAppointments": "/api/appointment/all/my",
    "AppointmentAPI_SaveAppointment": "/api/appointment/save",
    "AppointmentAPI_GetFilteredAppointmentsByPatientIds": "/api/appointment/filtered",

    "PatientInfoAPI_GetPatientInfoById": "/api/patientinfo/patientinfo",
    "PatientInfoAPI_GetPatientInfoBySearch": "/api/patientinfo/search",
    "PatientInfoAPI_DeletePatientInfoById": "/api/patientinfo/delete",
    "PatientInfoAPI_SavePatientInfo": "/api/patientinfo/save",
    "PatientInfoAPI_DeactivatePatientInfoById": "/api/patientinfo/deactivate",

    "IdentityAPI_Authenticate": "/api/identity/authenticate",
    "IdentityAPI_PatientsAPI": "/api/identity/patients",
    "IdentityAPI_SaveUserAPI": "/api/identity/user/save",

    "RoomAPI_GetRoomByRoomId": "/api/room/room",
    "RoomAPI_GetAllRooms": "/api/room/all",
    "RoomAPI_SaveRoom": "/api/room/save"
  }
}
