{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApptBddyREDIS": "localhost:6379"
  },
  "AppSettings": {
    "CacheBaseKey": "ApptBuddy",
    "CacheDuration": "3600", //in seconds

    "PublicKeyName": "public.pem",
    "PrivateKeyName": "private.pem",
    "KmsKeyId": "aac37aa2-8fe5-4796-89ae-8a3d30a69b74",
    "S3KeyStoreBucketName": "nusiss14",
    "S3KeyStoreFilePath": "key"
  },
  "ServiceUrls": {
    "AppointmentAPI": "http://localhost:7000",
    "IdentityAPI": "http://localhost:7001",

    "AppointmentAPIVersion": "1.0",
    "IdentityAPIVersion": "1.0",

    "AppointmentAPI_GetAppointmentByAppointmentId": "/api/appointment/appointment",
    "AppointmentAPI_GetAllAppointments": "/api/appointment/all",
    "AppointmentAPI_SaveAppointment": "/api/appointment/save",

    "IdentityAPI_Authenticate": "/api/identity/authenticate",
    "IdentityAPI_FilteredPatientsAPI": "/api/identity/patients/filtered"
  }
}
