{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApptBddyDB": "Server=nusapptbddy-14.cmfdlqdzkmss.ap-southeast-1.rds.amazonaws.com,1433;Database=Identity;Trusted_Connection=False;User Id=admin;Password=nus14_passw0rd;MultipleActiveResultSets=true",
    "ApptBddyREDIS": "localhost:6379"
  },
  "AppSettings": {
    "CacheBaseKey": "ApptBuddy",
    "CacheDuration": "3600", //in seconds

    "PublicKeyName": "public.pem",
    "PrivateKeyName": "private.pem",
    "KmsKeyId": "aac37aa2-8fe5-4796-89ae-8a3d30a69b74",
    "S3KeyStoreBucketName": "nusiss14",
    "S3KeyStoreFilePath": "key"
  }
}
