{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ApptBddyDB": "Server=localhost;Database=AppointmentBuddy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApptBddyREDIS": "localhost:6379"
  },
  "AppSettings": {
    "CacheBaseKey": "ApptBuddy",
    "CacheDuration": "3600", //in seconds

    "PublicKeyName": "public.pem",
    "PrivateKeyName": "private.pem",
    "KmsKeyId": "aac37aa2-8fe5-4796-89ae-8a3d30a69b74",
    "S3KeyStoreBucketName": "nusiss14",
    "S3KeyStoreFilePath": "key"
  }
}
